# FirstBlood

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuxd/firstblood/entity/: IdCard.java
app/src/main/java/com/liuxd/firstblood/network/: ApiService.java
app/src/main/java/com/liuxd/firstblood/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java
app/src/main/java/com/liuxd/firstblood/ui/home/: HomeActivity.java  RobotFragment.java
app/src/main/java/com/liuxd/firstblood/ui/idcard/: IdCardLeakSearchFragment.java  IdCardLostSearchFragment.java
app/src/main/java/com/liuxd/firstblood/ui/news/: NewsDetailsActivity.java
app/src/main/java/com/liuxd/firstblood/ui/welcome/: WelcomeActivity.java
app/src/main/java/com/liuxd/firstblood/util/: AppManager.java  AppUtil.java  UIUtil.java
app/src/main/java/com/liuxd/firstblood/widget/: OnLoadMoreListener.java
app/src/main/res/anim/: alpha_iv_logo.xml
app/src/main/res/layout/: activity_home.xml  activity_welcome.xml  fragment_idcardlostsearch.xml  fragment_robot.xml
app/src/main/res/values/: strings.xml  styles.xml
